{
  "name": "@steyncd/steyn-design",
  "version": "3.0.0",
  "description": "Shared design system for the Steyn portals \u2014 tokens, surfaces, Shell, Icon, fmt",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "src",
    "scripts"
  ],
  "svelte": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "svelte": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./tokens.css": "./src/tokens.css",
    "./surfaces.css": "./src/surfaces.css",
    "./index.css": "./src/index.css",
    "./fmt": "./src/fmt.ts",
    "./auth": "./src/auth.ts",
    "./check-env": "./scripts/check-env.mjs",
    "./fonts.css": "./src/fonts.css"
  },
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "peerDependencies": {
    "firebase": "^10 || ^11 || ^12",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "firebase": "^12.17.1",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3"
  }
}
